server.port=8082
spring.application.name=Manager-Microservice
spring.data.mongodb.uri=mongodb+srv://pranab:pranab@cluster0.ohyjj.mongodb.net/ManagerDB?retryWrites=true&w=majority
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'