server.port=8085
spring.application.name=Department-Microservice
spring.data.mongodb.uri=mongodb+srv://pranab:pranab@cluster0.ohyjj.mongodb.net/OwnerDB?retryWrites=true&w=majority
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'