server.port=8083
spring.application.name=Receptionist-Microservice
spring.data.mongodb.uri=mongodb+srv://pranab:pranab@cluster0.ohyjj.mongodb.net/ReceptionistDB?retryWrites=true&w=majority
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'