#
#Sat Jan 08 03:35:50 IST 2022
task-tag-projects-already-scanned=API-Gateway,Staff-Microservice,Room-Microservice,Eureka-Server,Inventory-Microservice,OwnerEndUser,Receptionist-EndUser,Department-Microservice,Reservation-Microservice,Guest-Microservice,Manager-EndUser
