#
#Sat Dec 11 22:50:46 IST 2021
task-tag-projects-already-scanned=Owner-EndUser,API-Gateway,Staff-Microservice,Receptionist-EndUser,Department-Microservice,Reservation-Microservice,Room-Microservice,Eureka-Server,Guest-Microservice,Inventory-Microservice,Manager-EndUser
