#
#Tue Jan 11 12:44:30 IST 2022
task-tag-projects-already-scanned=Owner-EndUser,API-Gateway,Staff-Microservice,Receptionist-EndUser,Payment,Department-Microservice,Room-Microservice,Reservation-Microservice,Eureka-Server,Guest-Microservice,Inventory-Microservice,Manager-EndUser
