#
#Tue Dec 07 20:41:44 IST 2021
task-tag-projects-already-scanned=Owner-EndUser,API-Gateway,Staff-Microservice,Receptionist-EndUser,Department-Microservice,Reservation-Microservice,Room-Microservice,Eureka-Server,Guest-Microservice,Inventory-Microservice,Manager-EndUser
